{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PMOIntegracaoConnectionString": "PlaceHolderFor_ONS.PMO.Integracao_ConnectionString"
  },
  "JwtSecurity": {
    "PMOIntegracaoJwtSecurity": "PlaceHolderFor_ONS.PMO.Integracao_JwtSecurity",
    "Expiration": 2
  },

  "ONSPopAuthTokenURL": {
    "PMOIntegracaoPopAuthTokenURL": "ONS.PMO.Integracao_PopAuth.TokenURL"

  },

  "ONSPopAuthclientId": {
    "PMOIntegracaoPopAuthclientId": "ONS.PMO.Integracao_PopAuth.clientId"

  },

  "ONSAuthorizationIssuer": {
    "PMOIntegracaoAuthorizationIssuer": "ONS.PMO.Integracao_ONS.Authorization.Issuer"

  }
}